# Movies

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/example/data/common/: Exceptions.kt  Utils.kt
data/src/main/java/com/example/data/mapper/: MovieMapper.kt
data/src/main/java/com/example/data/model/: SearchMoviesInput.kt  SearchMoviesResponse.kt
data/src/main/java/com/example/data/movies/datasource/: LocalMoviesDataSource.kt  MoviesDataSource.kt  RemoteMoviesDataSource.kt
data/src/main/java/com/example/data/movies/repositories/: MoviesRepositoryImp.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Media.kt
domain/src/main/java/com/example/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecase/: SearchMoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/movies/: App.kt
presentation/src/main/java/com/example/movies/common/: Composables.kt  CustomNavType.kt  EmptyStateView.kt  NetworkStatusTracker.kt  composables.kt
presentation/src/main/java/com/example/movies/di/: AppModule.kt
presentation/src/main/java/com/example/movies/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/movies/ui/: MainActivity.kt  MainGraph.kt
presentation/src/main/java/com/example/movies/ui/search/: MediaDetailScreen.kt  SearchMediaScreen.kt  SearchScreen.kt
presentation/src/main/java/com/example/movies/vm/: MediaDetailViewModel.kt  SearchMoviesViewModel.kt
